{
  "name": "parse-curl",
  "description": "parses curl commands",
  "version": "0.2.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/tj/parse-curl.js.git"
  },
  "keywords": [
    "curl",
    "parse"
  ],
  "dependencies": {
    "buffer": "^6.0.3",
    "shellwords": "^0.1.0"
  }
}
